# Main configuration
gamemode=survival
enable-command-block=false
level-name=ray
motd=A Minecraft server, maintained by ray.
pvp=true
difficulty=normal
max-players=5
online-mode=true
view-distance=25
server-port=25565
simulation-distance=10
hardcore=false
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
spawn-protection=0
max-world-size=29999984
allow-nether=true
log-ips=true

# Additional configuration
enable-jmx-monitoring=false
rcon.port=25575
enable-query=false
query.port=25565
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
server-ip=
resource-pack-prompt=
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
white-list=false
broadcast-console-to-ops=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
enforce-whitelist=false
resource-pack-sha1=